女诚征婚
#################################################################
    大龄女仍然一人漂泊着，希望能早日遇到对的人。          本人资料： 82年底，身高167，外形还行，博士，京户，科研单位工作。      性格：文静善良，不太运动，但也乐意多做些活动，如乒乓或羽毛球，都只是会打，打的不好。      消费观：从小家境一般，不追求奢侈，非月光族。          希望的他：      年龄相当（最好+/-3），无婚史，身高173以上，学历最好硕士及以上，有一定经济能力，无不良嗜好，不酗酒，不抽烟，处事稳重，有责任心，脾气好一些，父母易处，感情经历简单,近一年内有成家计划          如君有意，请简单自我介绍下发邮件至：12699098柒9@qq.com，平常不挂企鹅，最好邮件联系，请勿站内联系，照片私下交换吧。还望非诚勿扰！    
#################################################################

-----------------------------------------------------------------
    这个年龄无婚史不容易。  
-----------------------------------------------------------------
    这个年龄无婚史不容易。  
-----------------------------------------------------------------
    这个年龄无婚史不容易。      【 在 ww12345678 () 的大作中提到: 】  : 大龄女仍然一人漂泊着，希望能早日遇到对的人。     :        : 本人资料： 82年底，身高167，外形还行，博士，京户，科研单位工作。     :   性格：文静善良，不太运动，但也乐意多做些活动，如乒乓或羽毛球，都只是会打，打的不好。     --  发自xsmth (iOS版)  
-----------------------------------------------------------------
    看来女博也是一般人啊      【 在 ww12345678 (ww12345678) 的大作中提到: 】  : 大龄女仍然一人漂泊着，希望能早日遇到对的人。     :        : 本人资料： 82年底，身高167，外形还行，博士，京户，科研单位工作。     : ...................     
-----------------------------------------------------------------
    我倒是除了一条都符合，78年的悲催了    【 在 ww12345678 的大作中提到: 】  : 大龄女仍然一人漂泊着，希望能早日遇到对的人。     : 本人资料： 82年底，身高167，外形还行，博士，京户，科研单位工作。     :   性格：文静善良，不太运动，但也乐意多做些活动，如乒乓或羽毛球，都只是会打，打的不好。     : ...................     
-----------------------------------------------------------------
    在北京不少啊！  我都遇到两个81的了，还有83的博士      【 在 RANGEROVER (巧虎) 的大作中提到: 】  : 这个年龄无婚史不容易。     
-----------------------------------------------------------------
    ding  
-----------------------------------------------------------------
    上pp  
-----------------------------------------------------------------
    年龄可以放宽些，那样选择面大一点。    【 在 ww12345678 的大作中提到: 】  : 大龄女仍然一人漂泊着，希望能早日遇到对的人。     : 本人资料： 82年底，身高167，外形还行，博士，京户，科研单位工作。     :   性格：文静善良，不太运动，但也乐意多做些活动，如乒乓或羽毛球，都只是会打，打的不好。     : ...................     
-----------------------------------------------------------------





北大央企GG征婚
#################################################################
    GG的情况：    北大毕业，研究生，在金融央企做部门负责人，收入丰厚，前景很好。  178cm，36岁，相貌端正。  京户，知识分子家庭。  理工科，才华底蕴很好，性格大方开朗。  感情经历不复杂。    以前工作较忙，加上要求较高，所以单身。    希望女生：    漂亮，163以上，性格好。  本科需要是重点大学，学历不限。  83年及以下，家庭、工作等综合条件较好。    邮箱：qingyyph@163.com，请介绍基本情况，最好有照片，邮件交换。    
#################################################################
    这个好优秀，本科也北大吗？正好配北大那个校园女神。  
-----------------------------------------------------------------
    ：）    【 在 latteusa 的大作中提到: 】  : 这个好优秀，本科也北大吗？正好配北大那个校园女神。     
-----------------------------------------------------------------





看过世界的美，依然思念温暖的你——大气包容GG诚征结婚MM
#################################################################
    看过世界的美，依然思念温暖的你——大气包容GG诚征结婚MM    GG性格温暖、阳光、大气、包容，喜欢旅游，国内国外去过不少地方，走过千山万水，一个人走的时候并不觉得累，只是一个人休息的时候身边多了些孤单，一个人的日子，享尽了那份孤独和寂寞，也享尽了那份长长的思念，还是期待你的手心，有了你，我才能安心幸福地一路走下去。    GG，75年，未婚（非离异），身高174，北方人，重点本硕，拟上市公司创始人，限购摇号前买了车和房，无贷款，生活比较稳定踏实了。    希望MM，性格温婉，懂事大方，年龄33以下，身高163以上，未婚，本科以上，北京户口，工作别太忙。    感兴趣的MM请发个人基本信息（如同GG，年龄/身高/家乡/学历/户口等信息）到邮箱lhxg1975@163.com，有照必复，交换照片。    --    上几张哥哥旅游图，私照邮件交换哈~~~照片质量不高，因为真的是本人拍的……          ※ 修改:·dcm2413 于 Oct 11 15:27:24 2016 修改本文·[FROM: 111.207.200.*]  ※ 来源:·水木社区 官方应用·[FROM: 61.148.242.*]  
#################################################################
    没有照片嘛？  
-----------------------------------------------------------------
    gg版上有熟人，不想被八  发邮件可以互换照片  【 在 tjlq1314 的大作中提到: 】  : 没有照片嘛？   : --   :  
-----------------------------------------------------------------
      【 在 dcm2413 的大作中提到: 】  : gg版上有熟人，不想被八   : 发邮件可以互换照片   : :   也有道理  
-----------------------------------------------------------------
    2  
-----------------------------------------------------------------
    是的，好眼力，好记性  【 在 wocanmei 的大作中提到: 】  : 2   : --   :  
-----------------------------------------------------------------
    认真征  【 在 dcm2413 的大作中提到: 】  : 看过世界的美，依然思念温暖的你——大气包容GG诚征结婚MM   :    : GG性格温暖、阳光、大气、包容，喜欢旅游，国内国外去过不少地方，走过千山万水，一个人走的时候并不觉得累，只是一个人休息的时候身边多了些孤单，一个人的日子，享尽了那份孤独和寂寞，也享尽了那份长长的思念，还是期待你的手心，有了你，我才能安心幸福地一路走下去。   : ....................   
-----------------------------------------------------------------
    不靠谱  谨慎怀疑YP      【 在 dcm2413 (睡不醒lady) 的大作中提到: 】  : 看过世界的美，依然思念温暖的你——大气包容GG诚征结婚MM   : GG性格温暖、阳光、大气、包容，喜欢旅游，国内国外去过不少地方，走过千山万水，   一个人走的时候并不觉得累，只是一个人休息的时候身边多了些孤单，一个人的日子，享  尽了那份孤独和寂寞，也享尽了那份长长的思念，还是期待你的手心，有了你，我才能安  心幸福地一路走下去。  : GG，75年，未婚（非离异），身高174，北方人，重点本硕，拟上市公司创始人，限购   摇号前买了车和房，无贷款，生活比较稳定踏实了。  : ...................     
-----------------------------------------------------------------
    这个真不会，我自己的闺密同事都介绍过，认真征结婚伴侣。  【 在 tiansee 的大作中提到: 】  : 不靠谱   : 谨慎怀疑YP   :    : ....................   
-----------------------------------------------------------------
    。。。。。    这几张照片啥意思啊。。    【 在 dcm2413 (睡不醒lady) 的大作中提到: 】  : 看过世界的美，依然思念温暖的你——大气包容GG诚征结婚MM   : GG性格温暖、阳光、大气、包容，喜欢旅游，国内国外去过不少地方，走过千山万水，一个人走的时候并不觉得累，只是一个人休息的时候身边多了些孤单，一个人的日子，享尽了那份孤独和寂寞，也享尽了那份长长的思念，还是期待你的手心，有了你，我才能安心幸福地一路走下去。   : GG，75年，未婚（非离异），身高174，北方人，重点本硕，拟上市公司创始人，限购摇号前买了车和房，无贷款，生活比较稳定踏实了。   : ...................     
-----------------------------------------------------------------





代91年妹妹征婚
#################################################################
    帮同学征友，因为自己没有积分，此同学温柔可人   不知不觉看着周围的同学都结婚生子了，或多或少心里有一些羡慕。来北京不知不觉也四年了，身边也有人追，但是一直没有遇到心动的人，希望可以在这里遇到真命天子，所以鼓起勇气借同学的id在这里征友一次。  91年出生来自中部小城，独生女，北京重点高校硕士毕业，身高165，95，长相甜美，在北京一家国企工作从事医疗器械方面的工作，有户口，喜欢旅游和美食，热爱一切美好的事物。  希望你：有担当有规划有能力，一路走来不是温室里的花朵经历过一些小挫折，现在已经做好开始一段认真负责关系的准备，未来打算在1～2年内结婚。  在校学生不要联系  有意者请发邮件到1417826816@qq.com，照片私下交换，谢谢。  --  ※ 修改:·kongwenjiew 于 Oct  6 16:45:28 2016 修改本文·[FROM: 111.47.210.*]  ※ 来源:·水木社区 http://www.newsmth.net·[FROM: 111.47.210.*]  
#################################################################

-----------------------------------------------------------------
    挺好，中部是湖南，湖北？  【 在 kongwenjiew 的大作中提到: 】  :帮同学征友，因为自己没有积分，此同学温柔可人   :不知不觉看着周围的同学都结婚生子了，或多或少心里有一些羡慕。来北京不知不觉也四年了，身边也有人追，但是一直没有遇到心动的人，希望可以在这里遇到真命天子，所以鼓起勇气借同学的id在这里征友一次。   :91年出生来自中部小城，独生女，北京重点高校硕士毕业，身高165，95，长相甜美，在北京一家国企工作从事医疗器械方面的工作，有户口，喜欢旅游和美食，热爱一切美好的事物。   :...................  
-----------------------------------------------------------------
    要求没写清楚    【 在 kongwenjiew 的大作中提到: 】  :帮同学征友，因为自己没有积分，此同学温柔可人   :不知不觉看着周围的同学都结婚生子了，或多或少心里有一些羡慕。来北京不知不觉也四年了，身边也有人追，但是一直没有遇到心动的人，希望可以在这里遇到真命天子，所以鼓起勇气借同学的id在这里征友一次。   :91年出生来自中部小城，独生女，北京重点高校硕士毕业，身高165，95，长相甜美，在北京一家国企工作从事医疗器械方面的工作，有户口，喜欢旅游和美食，热爱一切美好的事物。   :...................  
-----------------------------------------------------------------
    不错 对男生具体要求呢  【 在 kongwenjiew 的大作中提到: 】  : 帮同学征友，因为自己没有积分，此同学温柔可人    : 不知不觉看着周围的同学都结婚生子了，或多或少心里有一些羡慕。来北京不知不觉也四年了，身边也有人追，但是一直没有遇到心动的人，希望可以在这里遇到真命天子，所以鼓起勇气借同学的id在这里征友一次。   : 91年出生来自中部小城，独生女，北京重点高校硕士毕业，身高165，95，长相甜美，在北京一家国企工作从事医疗器械方面的工作，有户口，喜欢旅游和美食，热爱一切美好的事物。   : ....................     - 来自最水木 -  
-----------------------------------------------------------------
    没有！    【 在 hahaqiamg 的大作中提到: 】  :不错 对男生具体要求呢   :【 在 kongwenjiew 的大作中提到: 】   :: 帮同学征友，因为自己没有积分，此同学温柔可人   :...................  
-----------------------------------------------------------------
    河南吧  【 在 pwrc 的大作中提到: 】  : 挺好，中部是湖南，湖北？   : :帮同学征友，因为自己没有积分，此同学温柔可人    : :不知不觉看着周围的同学都结婚生子了，或多或少心里有一些羡慕。来北京不知不觉也四年了，身边也有人追，但是一直没有遇到心动的人，希望可以在这里遇到真命天子，所以鼓起勇气借同学的id在这里征友一次。    : ...................   
-----------------------------------------------------------------
    为啥回邮件说可以进一步了解，但是加了好友之后就不说话不回复了呢？  【 在 kongwenjiew 的大作中提到: 】  : 帮同学征友，因为自己没有积分，此同学温柔可人    : 不知不觉看着周围的同学都结婚生子了，或多或少心里有一些羡慕。来北京不知不觉也四年了，身边也有人追，但是一直没有遇到心动的人，希望可以在这里遇到真命天子，所以鼓起勇气借同学的id在这里征友一次。   : 91年出生来自中部小城，独生女，北京重点高校硕士毕业，身高165，95，长相甜美，在北京一家国企工作从事医疗器械方面的工作，有户口，喜欢旅游和美食，热爱一切美好的事物。   : ...................     
-----------------------------------------------------------------
    好多女的，加了微信，从不主动交流，相处是两人共同努力的。  
-----------------------------------------------------------------
    浪费他人生命是犯罪行为！    【 在 yzwwf 的大作中提到: 】  :为啥回邮件说可以进一步了解，但是加了好友之后就不说话不回复了呢？   :【 在 kongwenjiew 的大作中提到: 】   :: 帮同学征友，因为自己没有积分，此同学温柔可人   :...................  
-----------------------------------------------------------------
    祝福  
-----------------------------------------------------------------





85年名校、国有单位副处级干部GG,诚征温柔贤淑MM
#################################################################
    两三个月前，发过一次贴，中间也见了两位非常优秀的姑娘，但理性考虑后，还是觉得性格不合适。为了避免影响对方，就没再深入交往。但内心还是迫切需要找到归宿，也为了完成年底前找到女朋友的目标，所以再次真诚发帖。      基本信息如下：  85年10月，178CM,73KG,朋友评价长相身材中上。  北方城市，普通家庭出身，不是独生，但家庭其乐融融，没有经济负担。  北京排名前几的985本硕，总体算是比较乖的孩子，如果夸下自己，就是品学兼优型。各位轻拍?！  在部委下属事业单位，做经济和财务工作，在没有任何背景的情况下，凭借自己的努力和工作贡献，得到快速提拔，成为单位里最年轻的副处级干部。收入还算可观，目前已购两居室房子。  性格真诚阳光，对待朋友热情大方；内心略清高，不过多追求物质；在领导眼里比较能靠得住，做出过一些很有影响力的工作成果。  爱好羽毛球、台球、户外、读书、厨艺。台球在业余界算是顶尖的水平；比较喜欢研究厨艺，感觉有些天赋，水平比较自信，有一些拿手菜，得到好多朋友表扬。希望未来和心爱的姑娘一起，共同创作更多美食。    理想伴侣：1.年龄1984-1993之间；2.身高162以上，长相中上；3.本科以上学历，重点学校更好；4.性格适合最重要，希望姑娘内心善良，待人温柔，通情达理，喜欢性格活泼、组织张罗能力强的姑娘，喜欢待人宽容、懂得相互关心和体贴的女生，接受不了待人苛刻、心机过多的人，说个让大家见笑的原因，之前一个女领导待人太苛刻、控制欲极强，冰冷的感觉给我留下太多阴影；5.希望是水瓶、双子、狮子、射手、天秤、天蝎座，听说这些星座和我比较般配。当然如果性格温柔贤淑的话，上面这些条件都不受限制。    奔着快速成家的目标应征，接受闪婚。邮箱：ltningjingzhiyuan@163.com ，欢迎姑娘发信。为提高沟通效率，希望附照片并介绍工作、毕业院校、家庭情况、性格爱好、工作和生活的区域等详细信息。来信附照必回！  真诚应征，各位轻拍！祝群内朋友生活幸福、工作快乐，已婚的生活甜蜜，未婚的不再孤单！！[/size]  --  ※ 修改:·zhj5825 于 Aug  7 01:29:59 2016 修改本文·[FROM: 14.152.90.*]  ※ 来源:·水木社区 http://www.newsmth.net·[FROM: 114.243.54.*]  
#################################################################
   :    : 两三个月前，发过一次贴，中间也见了两位非常优秀的姑娘，但理性考虑后，还是觉得性格不合适。为了避免影响对方，就没再深入交往。但内心还是迫切需要找到归宿，也为了完成年底前找到女朋友的目标，所以再次真诚发帖。   :    :    : 基本信息如下：   : 85年10月，178CM,73KG,朋友评价长相身材中上。   : 籍贯安徽北部城市，普通家庭出身，不是独生，但家庭其乐融融，算是小康，没有经济负担。   : 北京排名前几的985本硕，总体算是比较乖的孩子，不喜欢无聊虚度光阴，两次拿到优秀论文奖。   : 在部委下属事业单位，做经济和财务工作，在没有任何背景的情况下，凭借自己的努力和工作贡献，得到快速提拔，成为单位里最年轻的副处级干部。收入还算可观，目前已购两居室房子。   : 性格上真诚阳光，对待朋友热情大方；内心略清高，不过多追求物质；追求创新和品质，在领导眼里比较能靠得住，做出过一些很有影响力的工作成果。   : 爱好羽毛球、台球、户外、读书、厨艺。台球在业余界算是顶尖的水平；比较喜欢研究厨艺，感觉有些天赋，水平比较自信，有一些拿手菜，得到好多朋友表扬。希望未来和心爱的姑娘一起，共同创作更多美食。   :    : 理想伴侣：1.年龄1985-1994之间；2.身高162以上，长相中上；3.本科以上学历，重点学校更好；4.性格适合最重要，希望姑娘内心善良，待人温柔，通情达理，喜欢性格活泼、组织张罗能力强的姑娘，喜欢待人宽容、懂得相互关心和体贴的女生，接受不了待人苛刻、心机过多的人，说个让大家见笑的原因，之前一个女领导待人太苛刻、控制欲极强，冰冷的感觉给我留下太多阴影；5.父母以后愿意来京帮助照看孩子的更适合，因为我和自己父母商议过，他们帮我哥哥照看孩子，来北京可能性不大；6.希望是水瓶、双子、狮子、射手、天秤、天蝎座，觉得星座分析还是比较有道理的，听说这些星座和天秤特别般配。当然如果性格温柔善良的话，上面这些条件都不受限制。   :    : 奔着快速成家的目标应征，接受闪婚。邮箱：ltningjingzhiyuan@163.com ，欢迎姑娘发信。为提高沟通效率，希望附照片并介绍工作、毕业院校、家庭情况、性格爱好、工作和生活的区域等详细信息。   : 真诚应征，各位轻拍！祝群内朋友生活幸福、工作快乐，已婚的生活甜蜜，未婚的不再孤单！！[/size]   : --   :    : ※ 来源:·水木社区 http://www.newsmth.net·[FROM: 114.243.54.*]       --  水木PIE拍砖圣手，如要觉得拍得不对请去面壁，如要婚姻顺利、幸福、正确、长久请以我为真理。细数那些离婚的，当年是千挑万选才把EX从一堆简历中挑出来，要怨就怨当年瞎了眼还不听劝，一个字：该！    家版：一堆蠢得不像话的。  离版：一堆蠢得救不回的。  老龄版：一堆蠢得没意义的。  pie版：一堆很蠢但还有点希望的。      ※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]  
-----------------------------------------------------------------
    哈哈哈哪个领导这么变态，遥控器都要霸占  【 在 Majia3 的大作中提到: 】  : “女领导待人太苛刻、控制欲极强，冰冷的感觉”   : 哈哈，笑死我了。   : 等你结婚了，工资卡什么的统统上交，电视、空调的遥控器全都由对方控制，就连你睡的床也是对方霸占……一对比，你的女领导只是小巫！   : ...................   
-----------------------------------------------------------------
    去家版问大妈，看大妈们怎么痛扁你。    【 在 douzi (豆子) 的大作中提到: 】  : 哈哈哈哪个领导这么变态，遥控器都要霸占       --  水木PIE拍砖圣手，如要觉得拍得不对请去面壁，如要婚姻顺利、幸福、正确、长久请以我为真理。细数那些离婚的，当年是千挑万选才把EX从一堆简历中挑出来，要怨就怨当年瞎了眼还不听劝，一个字：该！    家版：一堆蠢得不像话的。  离版：一堆蠢得救不回的。  老龄版：一堆蠢得没意义的。  pie版：一堆很蠢但还有点希望的。      ※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]  
-----------------------------------------------------------------
      【 在 zhj5825 的大作中提到: 】  : [size=4]两三个月前，发过一次贴，中间也见了两位非常优秀的姑娘，但理性考虑后，还是觉得性格不合适。为了避免影响对方，就没再深入交往。但内心还是迫切需要找到归宿，也为了完成年底前找到女朋友的目标，所以再次真诚发帖。   :    : 基本信息如下：   : ...................       能给我一个你的微信吗？  
-----------------------------------------------------------------
    这几个星座，好像没一个温柔的～～  
-----------------------------------------------------------------
      【 在 Majia3 的大作中提到: 】  : “女领导待人太苛刻、控制欲极强，冰冷的感觉”   : 哈哈，笑死我了。   : 等你结婚了，工资卡什么的统统上交，电视、空调的遥控器全都由对方控制，就连你睡的床也是对方霸占……一对比，你的女领导只是小巫！   : ...................       窝草，这年月还有SB，交工资卡。  
-----------------------------------------------------------------
    111111111111111111111111  ※ 修改:·dygood198816 于 Jul 17 21:06:19 2016 修改本文·[FROM: 175.155.217.*]  ※ 来源:·水木社区 http://www.newsmth.net·[FROM: 175.155.217.*]  
-----------------------------------------------------------------
    前面见了两位后，各见了几面发现性格不合适了？  【 在 zhj5825 的大作中提到: 】  : [size=4]两三个月前，发过一次贴，中间也见了两位非常优秀的姑娘，但理性考虑后，还是觉得性格不合适。为了避免影响对方，就没再深入交往。但内心还是迫切需要找到归宿，也为了完成年底前找到女朋友的目标，所以再次真诚发帖。   :    : 基本信息如下：   : ...................   
-----------------------------------------------------------------
    很诚恳    ==  [性格, 工作, 姑娘, 比较, 朋友, 喜欢, 希望, 待人, 单位, 真诚]  
-----------------------------------------------------------------
    其实就是没眼缘或不是他所列星座的    【 在 RANGEROVER 的大作中提到: 】  :    : 前面见了两位后，各见了几面发现性格不合适了？    : 【 在 zhj5825 的大作中提到: 】    : : [size=4]两三个月前，发过一次贴，中间也见了两位非常优秀的姑娘，但理性考虑后，还是觉得性格不合适。为了避免影响对方，就没再深入交往。但内心还是迫切需要找到归宿，也为了完成年底前找到女朋友的目标，所以再次真诚发帖。    : :      #发自zSMTH@Che2-TL00  
-----------------------------------------------------------------
      【 在 xunzhaozisu 的大作中提到: 】  : 木～～   也就是简单百度了一下，那几个星座比较般配，没怎么研究过。按以前经历，和那些星座相处都比较愉快?  
-----------------------------------------------------------------
      【 在 wolfskychina 的大作中提到: 】  : 顶你的 “很有影响力的工作成果”   感谢?  
-----------------------------------------------------------------
    对公务猿来说学历是最不重要的了'吧。      【 在 zhj5825 的大作中提到: 】  :两三个月前，发过一次贴，中间也见了两位非常优秀的姑娘，但理性考虑后，还是觉得性格不合适。为了避免影响对方，就没再深入交往。但内心还是迫切需要找到归宿，也为了完成年底前找到女朋友的目标，所以再次真诚发帖。  :  :  :...................  
-----------------------------------------------------------------
      【 在 dd233333 的大作中提到: 】  : 双子来给天秤座顶贴   谢谢，双子水瓶和天秤最般配。  
-----------------------------------------------------------------
      【 在 Majia3 的大作中提到: 】  : “女领导待人太苛刻、控制欲极强，冰冷的感觉”   : 哈哈，笑死我了。   : 等你结婚了，工资卡什么的统统上交，电视、空调的遥控器全都由对方控制，就连你睡的床也是对方霸占……一对比，你的女领导只是小巫！   : ...................   想起来也挺恐怖的(≧▽≦)  
-----------------------------------------------------------------
      【 在 xunzhaozisu 的大作中提到: 】  : 这几个星座，好像没一个温柔的～～     也许碰到天秤就温柔了?  
-----------------------------------------------------------------
    苛刻, 组织, 归宿, 各位轻拍, 影响, 区域, 财务, 星座, 迫切, 奔着, 快速, 没有经济负担, 能力强, 深入, 没有任何  ==  ◢◣◢◢ You know nothing, Jon Snow!  
-----------------------------------------------------------------
      【 在 wocanmei 的大作中提到: 】  : 苛刻, 组织, 归宿, 各位轻拍, 影响, 区域, 财务, 星座, 迫切, 奔着, 快速, 没有经济负担, 能力强, 深入, 没有任何   : ==   : ◢◣◢◢ You know nothing, Jon Snow!   谢谢，总结了关键词?  
-----------------------------------------------------------------





